<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no, user-scalable=0">
      <title>Tribute Page-Karen Kisiero</title>
      <link rel= "stylesheet" href="styles.css" type = text/css>
  </head>
  <body>
      <main>
          <section class="landing-page">
            
            <div class = "page">
                            
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
                
              
                <div class="first-part">
                      
                  <p class="heading1 nickname">
                          Aunty Kiss Kiss
                      </p>
                      <p class="heading2 officialname">
                          Karen Saniamo
                      </p>
                  </div>
                  <div class="second-part">
                      <p>A person who made us love, forgive, embrace, conquer and dream what we once thought was impossible...</p>
                      <p>We miss you more than you know</p>
                  </div>
              </div>
                        
          </section>
          
          <section class="about">
            
                  <dl class = "fades">
                      <div class = "details">
                          <div class="faves song-topic">
                              <dt class="fave-song">One of Her Favourite tunes...</dt>  
                              <dd class="song pink">The Temptations - Never Been To Me</dd>
                          </div> 
                          <div class="faves hobby-topic">
                              <dt class="fave-hobby">One of Her Chill Activities...</dt>
                              <dd class="hobby">Doing crosswords and reading newspapers.</dd>
                          </div>
                          <div class="faves virtue-topic">
                              <dt class="fave-virtue">One of Her Outstanding Virtues...<dt >
                              <dd class="virtue">Kindness.</dd>
                          </div>
                          <div class="faves dream-topic">
                              <dt class="fave-dream">One of Her Dreams...</dt>
                              <dd class="dream">To travel the World.</dd>
                          </div>
                          <div class="faves looks-topic">
                              <dt class="fave-look">One of Her Cool looks...</dt>
                              <dd class="look">Her wearing her infamous Reggae Hat, nothing else made her happier.</dd>
                          </div>
                      </div>            
                  </dl>
                  
              
          </section>
          <section class="history">
              <div class = " fire circles-span">
                <span class = "orange-bg orangedot dot"> </span>  
                <span class = "lime-bg limedot dot"> </span>
                <span class = "pink-bg pinkdot dot"> </span>
                <span class = "purple-bg purpledot dot"> </span>
                
                  
              </div>
              <div class = "remember">
                  <p>She is to be remembered not only as one who loved sports in her schooling days as she participated in every game in the school. She is also to be remebered as the most hard-working and resilient worker, as she worked the same position of flight attendant in the Kenyan National carrier, KQ for more than 25 years. </p><br>
                  <p><em class = "lime"> You left us way too soon, but we understand that you are resting and have accomplished the purpose that God gave you</em></p>
              </div>
              <div class = " circles2 start-animation">
                <span class = "purple-bg purpledot dot"> </span>
                <span class = "lime-bg limedot dot"> </span>
                <span class = "pink-bg pinkdot dot"> </span>
                <span class = "orange-bg orangedot dot"> </span>
            </div>
          </section>
          <section class = "thought">
              <div class = "circles-span" id = animate>
                  <span class = "purple-bg purpledot dot"> </span>
                  <span class = "lime-bg limedot dot"> </span>
                  <span class = "pink-bg pinkdot dot"> </span>
                  <span class = "orange-bg orangedot dot"> </span>
              </div>
              
                  <p class = "message"><em>We miss you so much that it hurts...<br>
                      They say that memories overlook what we try to forget, that is all we have to cherish nowadays, memories...<br>
                      You were truly a blessing and a pleasure to be in our lives, <br>
                      You were the kindest, most humble, shy to some while quite cheeky and outgoing to others, funny, honest, caring, empathetic and your grit was out of this world.<br>
                      You loved, you sacrificed, you loved, you cheered and you helped.<br><br>                
                      We miss you so much, it hurts...<br>
                      Will the pain ever end?
                  </em></p>
                  <div class = "circles2">
                    <span class = "purple-bg purpledot dot"> </span>
                    <span class = "lime-bg limedot dot"> </span>
                    <span class = "pink-bg pinkdot dot"> </span>
                    <span class = "orange-bg orangedot dot"> </span>
                </div>
          </section>
          <section class = "quotes">
              <div class = "sayings">
                  <dl>
                      <div class = "p1 gap">
                          <dt class = "heading1 blue">‘Accept and Forgive!’</dt>
                          <dd>memorable piece of advice that has stuck up until this day.</dd>
                      </div>
                      <div class = "p2 gap">
                          <dt class = "heading1 pink">‘The Television is just meant to make us not to look poor when people come over.’</dt>
                      <dd>memorable answer she gave me when she knew that we were doing just fine without the television. It sounded funny at that time, up until we discovered the National Geographics Channel.</dd>
                      </div>
                      <div class = "p3 gap">
                          <dt class = "heading1 green">‘Happy Sabbath!’</dt>
                          <dd>memorable words she would tell us each Friday evening as we ushered the sabbath.</dd>
                      </div>
                      <div class = "p4 gap">
                          <dt class = "heading1 orange">‘I love You!’</dt>
                          <dd>memorable words that we hold on to.</dd>
                      </div>
                  </dl>
                      <div class = "last-words">
                        <br><p><span>Where do broken hearts go?</span><br>We miss you so much that it hurts...</p>
                        <p><span>Memories overlook what we try to forget,<br></span>but can we overlook, can we forget?<br>Saudade. </p>
                      </div>

                  
              </div>
              
      </section>
      </main>
      <footer>
          <cite>This Tribute page is version 1 made with love and nostalgia by Tiffany Tawarar</cite>

      </footer>

  </body>
  <script type = "text/javascript">
    let animate = document.getElementsByClassName('start-animation')
    console.log(animate)
    animate.addEventListener(onfocus,function(){
      animate.classList.add('circles2')
    })

    /*let fireanimation = getElementsByClassName('fire');
    fireanimation.addEventListener(onfocus,function(){
      fireanimation.classlist.add('circles-span')
    })
    var total = 20;
    var sum = function (num1, num2){
      console.log(total);
      total = num1 + num2;
      var total;
      console.log(total)
    }
    sum(20, 40)*/
     
  </script>
</html>
<!--
    /*landing page section styles*/
  .page {
    padding-top:25%;
    text-align: center;
  }
  .landing-page {
    
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
  }
  .nickname {
    font-size: 5em;
  }
  .second-part {
    font-size:1.5em;
    line-height: 1.5em;
    padding-top:20px;
  }
  /*about section styles*/
   dl {
    padding-left:15%;
    padding-top:5%;
    line-height:1.5em;
    
  }
  .about {
    background-color: #07031A;
    
  }
   /*history section styles*/
  .remember {
    position : relative;
    top:15%;
    left: 10%;
    width:75%;   
    font-size: 2rem; 
  }
  .history {
    background-color: #07031A;    
  }
  /*thought section styles*/  
  .message {
    margin-left : 30%;
    width:50%;      
  }
  
  .circles {
    position: relative;
    left:50%;
    top: 40%;
    width:30%;
    animation: movecirc2 6s ease-in-out;    
  }
  .left {
    left:70%
  }
  .circles2 {
    position: relative;
    transform:rotate(90deg);
    left:70%;
    top: 30%;
    width:30%;
    animation: movecirc1 3s ease-in-out;
    
  }
  
  @keyframes move {
    from {top:0;opacity:.3;}
    to{top:50%;opacity:1;}
  }
  @keyframes movecirc1 {
    from {top:0;opacity:.3;}
    to{top:30%;opacity:1;}
  }
  @keyframes movecirc2 {
    from {left:70%;opacity:.3;}
    to{left:0;opacity:1;}
  }
  .dot {
    height:25px;
    width:25px;
    border-radius: 50%;
    display: inline-block;
    margin:10px;
  }
  em {
    font-size:1.2rem;
  }
  .thought {
   background-color: #07031A;
  }
  /*quotes section stylings*/
  .quotes {
    background-color: #F2F8FF;
  }
  .sayings .p1, .sayings .p2, .sayings .p3, .sayings .p4 {
    animation: movedown 2s ease-in-out;
    position:relative;
  }
  .sayings .p1{animation-delay: .5s;}
  .sayings .p2{animation-delay: 1.5s;}
  .sayings .p3{animation-delay: 2.5s;}
  .sayings .p4{animation-delay: 3s;}
  @keyframes movedown {
    from {transform: translateY(-30px);opacity:0;}
    to {opacity:1;}
  }
  .sayings dt {
    width:80%;
  }
  .sayings dd {
    color: #07031A;
    width:90%;
  }

  .last-words {
    margin-left : 15%;
    font-size: medium;
  }
  .last-words span {
    color: #33006F;
  }
  .last-words p {
    color: #B80063;
  }
-->